@import url(../../lib/font/roboto/roboto.css);

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  font-family: "Roboto", Helvetica, sans-serif;
  font-size: 42px;
  font-weight: 300;
  margin: 0;
  color: rgb(0, 0, 0);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

svg {
  font-family: "Roboto", Helvetica, sans-serif;
  font-size: 22px;
  color: rgb(0, 0, 0);
  font-weight: 300;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

text {
  font-family: "Roboto", Helvetica, sans-serif;
  font-weight: 300;
  /* color: var(--var-color-grey); */
}

/*********************************************
 * HEADERS
 *********************************************/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px 0;
  color: #222;
  font-family: "Roboto", Helvetica, sans-serif;
  font-weight: 200;
  line-height: 1.2;
  letter-spacing: normal;
  /* text-transform: uppercase; */
  text-shadow: none;
  word-wrap: break-word;
}

h1 {
  font-size: 2.5em;
  font-weight: 200;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1em;
}

h1 {
  text-shadow: none;
  font-weight: 200;
}

/*********************************************
 * FIGURES
 *********************************************/
.fig {
  color: #000;
  font-weight: 300;
  text-align: left;
  margin: 0px;
  padding: 0px;
}

.fig.title {
  font-size: 0.95em;
  margin-bottom: 5px;
  padding: 0px;
}

.fig.subtitle {
  font-size: 0.65em;
  margin-bottom: 20px;
  padding: 0px;
}

.source {
  /* border-top: 1px solid rgba(104, 104, 104, 0.3); */
  font-size: 0.25em;
  font-weight: 300;
  padding: 0.3em 0px 0px 5px;
  margin: 0px;
  position: relative;
  bottom: 0;
}

/*********************************************
 * TABLE
 *********************************************/
table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
}

table th {
  font-weight: 400;
  /* background-color: #d7c2aa; */
}

table th,
table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid;
}

table th[align="center"],
table td[align="center"] {
  text-align: center;
}

table th[align="right"],
table td[align="right"] {
  text-align: right;
}

table tbody tr:last-child th,
table tbody tr:last-child td {
  border-bottom: none;
}
