@font-face {
  /* font-family: "Roboto-Thin"; */
  font-family: "Roboto";
  src: url("Roboto-Thin.eot");
  src: url("Roboto-Thin.eot?#iefix") format("embedded-opentype"),
    url("Roboto-Thin.svg#Roboto-Thin") format("svg"),
    url("Roboto-Thin.ttf") format("truetype"),
    url("Roboto-Thin.woff") format("woff"),
    url("Roboto-Thin.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  /* font-family: "Roboto-Thin"; */
  font-family: "Roboto";
  src: url("Roboto-Thin.eot");
  src: url("Roboto-Thin.eot?#iefix") format("embedded-opentype"),
    url("Roboto-Thin.svg#Roboto-Thin") format("svg"),
    url("Roboto-Thin.ttf") format("truetype"),
    url("Roboto-Thin.woff") format("woff"),
    url("Roboto-Thin.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  /* font-family: "Roboto-Light"; */
  font-family: "Roboto";
  src: url("Roboto-Light.eot");
  src: url("Roboto-Light.eot?#iefix") format("embedded-opentype"),
    url("Roboto-Light.svg#Roboto-Light") format("svg"),
    url("Roboto-Light.ttf") format("truetype"),
    url("Roboto-Light.woff") format("woff"),
    url("Roboto-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  /* font-family: "Roboto-Regular"; */
  font-family: "Roboto";
  src: url("Roboto-Regular.eot");
  src: url("Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    url("Roboto-Regular.svg#Roboto-Regular") format("svg"),
    url("Roboto-Regular.ttf") format("truetype"),
    url("Roboto-Regular.woff") format("woff"),
    url("Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  /* font-family: "Roboto-Medium"; */
  font-family: "Roboto-Medium";
  src: url("Roboto-Medium.eot");
  src: url("Roboto-Medium.eot?#iefix") format("embedded-opentype"),
    url("Roboto-Medium.svg#Roboto-Medium") format("svg"),
    url("Roboto-Medium.ttf") format("truetype"),
    url("Roboto-Medium.woff") format("woff"),
    url("Roboto-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

/* 
@font-face {
  font-family: "Roboto";
  src: url("Roboto-Thin.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("Roboto-Thin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
} */
